db_URL = "mongodb+srv://shmaila:sabiSadru@cluster0.lbsvmy2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# salt_round = 10

JWT_SECRET_KEY = coffee;

MY_GMAIL = s.naz642003@gmail.com

MY_PASSWORD = iwfflbjqrjzqhyif

# BCRYPT_COST = 10

CLOUD_NAME="dqqkk3iy7";

API_KEY = "893228789639723";

API_SECRET = "AbfO-WVwWOfIjEdAUyxGwJdyYtY";	

